# sdi_voting

./: .gitignore  build.gradle  settings.gradle
county/: build.gradle
county/src/main/java/: Main.java
county/src/main/java/ro/ubb/razvan/county/config/: Config.java
county/src/main/java/ro/ubb/razvan/county/dto/: VoteDTO.java
county/src/main/java/ro/ubb/razvan/county/server/: HandleVotingScan.java  HandleVotingUpdate.java  Server.java
county/src/main/java/ro/ubb/razvan/server/: HandleVotingScan.java  Server.java
monitor-core/: build.gradle
monitor-core/src/main/java/ro/ubb/razvan/monitorcore/config/: JPAConfig.java
monitor-core/src/main/java/ro/ubb/razvan/monitorcore/controller/: VoteService.java
monitor-core/src/main/java/ro/ubb/razvan/monitorcore/model/: CountyVote.java  VoteResultDTO.java  VoteStatistic.java
monitor-core/src/main/java/ro/ubb/razvan/monitorcore/repository/: CountyVoteRepository.java
monitor-core/src/main/resources/local/: db.properties
monitor-web/: build.gradle
monitor-web/src/main/java/ro/ubb/razvan/monitorweb/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
monitor-web/src/main/java/ro/ubb/razvan/monitorweb/controller/: VotingRestController.java
monitor-web/src/main/java/ro/ubb/razvan/monitorweb/converter/: Converter.java  VoteConverter.java
monitor-web/src/main/java/ro/ubb/razvan/monitorweb/dto/: VoteDTO.java  VoteResultsDTO.java  VotesDTO.java
scanner/src/main/java/: Main.java
webapp/: angular.json  package-lock.json
webapp/src/app/: app-routing.module.ts  app.module.ts  voting.model.ts  voting.service.ts
webapp/src/app/voting-all/: voting-all.component.html  voting-all.component.spec.ts  voting-all.component.ts
webapp/src/app/voting-latest/: voting-latest.component.html  voting-latest.component.spec.ts  voting-latest.component.ts
