subprojects {
    group 'ro.sdi.lab24'
    version '1.0'

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11

    ext {
        springVersion = '5.0.3.RELEASE'
        postgresqlVersion = '42.2.1'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.6.Final'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'
        caffeineVersion = '2.6.1'
        lombokVersion = '1.18.12'
        jacksonDatabindVersion = '2.11.0'
//        javaxServeletApiVersion = '3.1.0'
        javaxServeletApiVersion = '4.0.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {

//    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
//    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
//    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
//    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
//    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
//    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"
//    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"
//    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
//    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"
//    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        //logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

        //lombok
//        compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompile (group: 'junit', name: 'junit', version: '4.12'){
            exclude group:'org.hamcrest', module:'hamcrest-core'
        }
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }
}
